request_name	input_tokens	output_tokens
story_attempt_1: input_tokens=200, output_tokens=427
story_attempt_2: input_tokens=342, output_tokens=434
story_attempt_3: input_tokens=489, output_tokens=526
cover_image: input_tokens=5038, output_tokens=4160
back_cover_image: input_tokens=4473, output_tokens=4160
title_page_image: input_tokens=4519, output_tokens=4160
page_2_image: input_tokens=4560, output_tokens=4160
page_3_image: input_tokens=4554, output_tokens=4160
page_4_image: input_tokens=4559, output_tokens=4160
page_5_image: input_tokens=4564, output_tokens=4160
page_6_image: input_tokens=4564, output_tokens=4160
page_7_image: input_tokens=4563, output_tokens=4160
page_8_image: input_tokens=4563, output_tokens=4160
page_9_image: input_tokens=4561, output_tokens=4160
page_10_image: input_tokens=4557, output_tokens=4160
page_11_image: input_tokens=4568, output_tokens=4160
page_12_image: input_tokens=4559, output_tokens=4160
page_13_image: input_tokens=4562, output_tokens=4160
