request_name	input_tokens	output_tokens
story_attempt_1: input_tokens=267, output_tokens=516
cover_image: input_tokens=771, output_tokens=4160
back_cover_image: input_tokens=4528, output_tokens=4160
title_page_image: input_tokens=4573, output_tokens=4160
page_2_image: input_tokens=4613, output_tokens=4160
page_3_image: input_tokens=4619, output_tokens=4160
page_4_image: input_tokens=4619, output_tokens=4160
page_5_image: input_tokens=4613, output_tokens=4160
page_6_image: input_tokens=4616, output_tokens=4160
page_7_image: input_tokens=4613, output_tokens=4160
page_8_image: input_tokens=4612, output_tokens=4160
page_9_image: input_tokens=4618, output_tokens=4160
page_10_image: input_tokens=4617, output_tokens=4160
page_11_image: input_tokens=4611, output_tokens=4160
page_12_image: input_tokens=4615, output_tokens=4160
page_13_image: input_tokens=4613, output_tokens=4160
