request_name	input_tokens	output_tokens
cover_image: input_tokens=5038, output_tokens=4160
back_cover_image: input_tokens=4496, output_tokens=4160
title_page_image: input_tokens=4542, output_tokens=4160
page_2_image: input_tokens=4585, output_tokens=4160
page_3_image: input_tokens=4583, output_tokens=4160
page_4_image: input_tokens=4577, output_tokens=4160
page_5_image: input_tokens=4577, output_tokens=4160
page_6_image: input_tokens=4578, output_tokens=4160
page_7_image: input_tokens=4576, output_tokens=4160
page_8_image: input_tokens=4582, output_tokens=4160
page_9_image: input_tokens=4573, output_tokens=4160
page_10_image: input_tokens=4580, output_tokens=4160
page_11_image: input_tokens=4581, output_tokens=6208
page_12_image: input_tokens=4576, output_tokens=4160
page_13_image: input_tokens=4582, output_tokens=4160
